{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue"
  ],
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "none",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": true,
  "eslint.format.enable": true,
  "editor.links": true,
  "editor.rulers": [150],
  // "cSpell.words": ["SUAG"],
  // "cSpell.autoFormatConfigFile": false,
  "html.format.wrapLineLength": 0,
  "javascript.format.enable": true
  // "peacock.color": "#723e27",
  // "workbench.colorCustomizations": {
  //   "activityBar.activeBackground": "#985334",
  //   "activityBar.background": "#985334",
  //   "activityBar.foreground": "#e7e7e7",
  //   "activityBar.inactiveForeground": "#e7e7e799",
  //   "activityBarBadge.background": "#41be68",
  //   "activityBarBadge.foreground": "#15202b",
  //   "commandCenter.border": "#e7e7e799",
  //   "sash.hoverBorder": "#985334",
  //   "statusBar.background": "#723e27",
  //   "statusBar.foreground": "#e7e7e7",
  //   "statusBarItem.hoverBackground": "#985334",
  //   "statusBarItem.remoteBackground": "#723e27",
  //   "statusBarItem.remoteForeground": "#e7e7e7",
  //   "titleBar.activeBackground": "#723e27",
  //   "titleBar.activeForeground": "#e7e7e7",
  //   "titleBar.inactiveBackground": "#723e2799",
  //   "titleBar.inactiveForeground": "#e7e7e799"
  // }
}
